# Tech-Repair-OOP-Proaject

./: pom.xml  techrepair (1).sql
src/main/java/Controller/: CustomerController.java  DatabaseConnection.java  EmployeeController.java  InventoryController.java  OrderController.java  SessionManager.java  SupplierController.java
src/main/java/Model/: Customer.java  Employee.java  InventoryItem.java  Order.java  Supplier.java
src/main/java/UI/: ButtonEditor.java  ButtonRenderer.java  Dashboard.form  Dashboard.java  Gallery.form  Gallery.java  Login.form  Login.java  Signup.form  Signup.java  updateOrder.form  updateOrder.java
src/main/java/com/mycompany/sachini/: Sachini.java
